<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit - Request Leaves</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Goldman:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <script type="module" src="userDetails.js"></script> Include the external JS file -->
   <!-- Link to the updated external CSS file -->
    <link rel="stylesheet" href="2style.css">
    <link rel="stylesheet" href="cal.css">
    <link rel="stylesheet" href="Gmeet.css">

  <link rel="icon" type="image/png" href="/Images/icon.png">

  <style>
    
  
  #home1{
            display: flex;
            /* justify-content: center; */
            height: 60px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 8px;        }
    #dhome{

    background-color: transparent;
    border-radius: 50%;
    /* margin-left: 43%; */
    height: 40px;
    width: 40px;
    /* margin-top:0.5%; */
    margin-left: 2.32%;


    }
    #hlogo{
      /* margin-left: 20%; */
      width: 100%;
      border-radius: 50%;

    }
    #hlogo:hover{
      cursor: pointer;
    transform: scale(1.1); /* Slight zoom effect */
            /* background-color: #04AA6D; Darker green */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
    

}
 
  </style>
</head>
<body>
  <!-- <h1>User Details</h1> -->
  <div id="home1">
    <div id="dhome">
      <img id="hlogo" src="/Images/homelogo.png" onclick="window.location.href='home.html'" alt="">

    </div>
    <div class="orbit1">
      Orbit
  </div>
  </div>

  <div id="con">
    <div id="active">
        <p id="a">Active Meetings</p>
        <div id="aa"></div>
    </div>
    <div id="create">
      <div id="bns">
      <div id="inc">
        <button class="cc" id="instant">Start an instant meeting</button>
      </div>
      <div id="lc">
        <button class="cc">Create a meeting for later</button>
      </div>
      <div class="ins">
        <textarea id="textmessage" placeholder="Meeting purpose..?" autocomplete="off"></textarea>
      </div>
      <div id="selectMembersModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select Participants</h2>
    
            <!-- Employee Selection -->
            <div id="employeeList"></div>
    
            <!-- Confirm Button -->
            <button id="confirmMembersBtn">Confirm</button>
        </div>
    </div>
      </div>
      

    </div>

  </div>
<script type="module" src="Gmeet.js"></script>
    </body>
    </html>