<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit - Leave Approval</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Goldman:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <script type="module" src="userDetails.js"></script> Include the external JS file -->
  <link rel="icon" type="image/png" href="/Images/icon.png">
  
  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmsDc7bwmGQEGaxsxIB2MT9RUUbNtvMmw&callback=initMap" defer></script>

  <!-- External JS -->
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="viewleaves.css">
  
  <style>
    .orbit1 {
      font-family: 'Source Sans Pro', sans-serif;
      text-align: center;
      /* font-style: italic; */
      color: white;
      font-size: 50px;
      font-family: "Dancing Script", serif;
      font-optical-sizing: 90px;
      font-weight: 700;
    }

    #dhome {
      background-color: transparent;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      margin-top: 0.5%;
      margin-left: 1%;
    }

    #hlogo {
      width: 100%;
      border-radius: 50%;
    }

    #hlogo:hover {
      cursor: pointer;
      transform: scale(1.1);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

   
  </style>
</head>
<body>
  <div id="home1">
      <div id="dhome" onclick="window.location.href='mhome.html'">
          <img id="hlogo" src="/Images/homelogo.png" alt="Home Logo">
      </div>
      <div class="orbit1">Orbit</div>
      <div id="plogo"><img id="logo" src=""></div>
  </div>

  <div id="container">
    <div id="requests"><div id="noreq" style="text-align: center; font-weight: bold;">Leave Requests</div></div>
    <div id="eachreq">
      <div id="fel">Requested Dates</div>
    <div id="selecteddates"></div>
    <div id="reason">
      
    </div>
  
    <div id="approve">
      <div id="approved">
        Approve
      </div>
      <div id="declain">
        Decline
      </div>
    </div>
      
    </div>

    
    <div class="profile" id="profile" style="display: none;">
      <!-- <p id="profiledetails">Profile</p> -->
      <img id="userPhoto" src="" style="display: none;" width="100%" />
      <p id="userName"></p>   
       <p class="profiledetails"><span  class="users" id="Role"></span></p>
       <p class="profiledetails"><span  class="users" id="company"></span></p>
  
    
      <p class="profiledetails"><span  class="users" id="userEmail"></span></p>
      <p class="profiledetails"><span  class="users" id="Dob"></span></p>
  
      <p class="profiledetails"><span  class="users" id="userMobile"></span></p>
      
     
  </div>


  </div>

  <script type="module" src="viewleaves.js"></script>
</body>
</html>